# minimalapi-fastendpoints

OrdersAPI/: Directory.Packages.props  Orders.db  OrdersAPI.csproj  OrdersAPI.http  Program.cs  appsettings.json
OrdersAPI/Data/: AppDbContext.cs
OrdersAPI/Dtos/: CreateOrderRequest.cs  CreateOrderRequestDto.cs  OrderDto.cs
OrdersAPI/Endpoints/: GetOrderByIdEndpoint.cs  GetOrdersEndpoint.cs  OrderCreateEndpoint.cs
OrdersAPI/HealthChecks/: SqliteHealthCheck.cs
OrdersAPI/Mapping/: OrderMapper.cs
OrdersAPI/Migrations/: 20250927152117_InitialMigration.Designer.cs  20250927152117_InitialMigration.cs  AppDbContextModelSnapshot.cs
OrdersAPI/Models/: Order.cs
OrdersAPI/Properties/: launchSettings.json
OrdersAPI/Services/: IOrderService.cs  OrderService.cs
OrdersAPI/Validators/: CreateOrderValidator.cs
rest/FastEndpoints/: Create Order.bru  GetOrder.bru  GetOrderSummary.bru  HealthCheck.bru  bruno.json
